----------------- Metrostroi Advanced -----------------
-- Language: en
-- Translation Author: Agent Smith
-------------------------------------------------------
MetrostroiAdvanced.Lang = {}

-- Trains
MetrostroiAdvanced.Lang["gmod_subway_81-502"] 				= "81-502 (Ema-502)"
MetrostroiAdvanced.Lang["gmod_subway_81-540"] 				= "81-540 (Nomernoi SPb)"
MetrostroiAdvanced.Lang["gmod_subway_81-702"] 				= "81-702 (D)"
MetrostroiAdvanced.Lang["gmod_subway_81-703"] 				= "81-703 (E)"
MetrostroiAdvanced.Lang["gmod_subway_ezh"] 					= "81-707 (Ezh)"
MetrostroiAdvanced.Lang["gmod_subway_ezh3"] 				= "81-710 (Ezh3)"
MetrostroiAdvanced.Lang["gmod_subway_ezh3ru1"] 				= "81-710 (Ezh3 RU1)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_mvm"]			= "81-717 (Nomernoi MSK)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_mvm_custom"]	= "81-717 (Nomernoi MSK)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_lvz"] 			= "81-717 (Nomernoi SPb)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_lvz_custom"] 	= "81-717 (Nomernoi SPb)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_5a"] 			= "81-717.5A"
MetrostroiAdvanced.Lang["gmod_subway_81-717_5a_custom"] 	= "81-717.5A"
MetrostroiAdvanced.Lang["gmod_subway_81-717_6"] 			= "81-717.6"
MetrostroiAdvanced.Lang["gmod_subway_81-7175p"] 			= "81-717.5P"
MetrostroiAdvanced.Lang["gmod_subway_81-718"] 				= "81-718 (TISU)"
MetrostroiAdvanced.Lang["gmod_subway_81-720"] 				= "81-720 (Yauza)"
MetrostroiAdvanced.Lang["gmod_subway_81-720_1"] 			= "81-720.1 (Yauza)"
MetrostroiAdvanced.Lang["gmod_subway_81-722"] 				= "81-722 (Yubileyniy)"
MetrostroiAdvanced.Lang["gmod_subway_81-722_3"] 			= "81-722.3 (Yubileyniy)"
MetrostroiAdvanced.Lang["gmod_subway_81-760"] 				= "81-760 (Oka)"
MetrostroiAdvanced.Lang["gmod_subway_81-760a"] 				= "81-760A (Oka)"

-- SV
MetrostroiAdvanced.Lang["UnknownPlace"] 		= "mainline"
MetrostroiAdvanced.Lang["SpawnerRestrict1"] 	= "[Server] This type of train is restricted for your rank!"
MetrostroiAdvanced.Lang["SpawnerRestrict2"] 	= "The following types of train are allowed:"
MetrostroiAdvanced.Lang["FewWagons"] 			= "Too short trains are restricted!\nThe number of wagons increased to"
MetrostroiAdvanced.Lang["wagon1"] 				= "wagon"
MetrostroiAdvanced.Lang["wagon2"] 				= "wagons"
MetrostroiAdvanced.Lang["wagon3"] 				= "wagons"
MetrostroiAdvanced.Lang["NoWagons1"] 			= "You've hit the wagons to spawn limit."
MetrostroiAdvanced.Lang["NoWagons2"] 			= "Wait for any player to disconnect or delete a train."
MetrostroiAdvanced.Lang["Wagonsrestrict1"] 		= "You can't spawn this number of wagons!"
MetrostroiAdvanced.Lang["MapWagonsLimit"] 		= "You can't spawn this number of wagons on this map!"
MetrostroiAdvanced.Lang["Wagonsrestrict2"] 		= "Available for spawn:"
MetrostroiAdvanced.Lang["AnyPlaceRestrict"] 	= "Spawn is restricted for you in this place!"
MetrostroiAdvanced.Lang["StationRestrict"] 		= "Spawn is restricted for you at stations!"
MetrostroiAdvanced.Lang["Seconds"]				= "seconds"
MetrostroiAdvanced.Lang["PleaseWait"] 			= "Please, wait"
MetrostroiAdvanced.Lang["WaitSpawn"] 			= "before, spawning a train."
MetrostroiAdvanced.Lang["Player"] 				= "Player"
MetrostroiAdvanced.Lang["Spawned"] 				= "spawned"
MetrostroiAdvanced.Lang["Location"] 			= "Location"
MetrostroiAdvanced.Lang["AfkWarning"]			= "If you dont start moving in %s %s, you will be kicked from server."
MetrostroiAdvanced.Lang["Afkmins"]				= "minute(s)"
MetrostroiAdvanced.Lang["Afkmin1"]				= "minute"
MetrostroiAdvanced.Lang["AfkKick"]				= "kicked for being AFK"

-- ULX
MetrostroiAdvanced.Lang["Teleported"]			= "teleported"
MetrostroiAdvanced.Lang["Teleported1"]			= " into own train."
MetrostroiAdvanced.Lang["Teleported2"]			= " into train of"
MetrostroiAdvanced.Lang["Teleported3"]			= " to own train."
MetrostroiAdvanced.Lang["Teleported4"]			= " to train of"
MetrostroiAdvanced.Lang["Teleported5"]			= " to station"
MetrostroiAdvanced.Lang["CommandDelay"]			= " before using this command again!"
MetrostroiAdvanced.Lang["MapNotCongigured"]		= "Map is not configured!"
MetrostroiAdvanced.Lang["StationNotFound"]		= "Station not found:"
MetrostroiAdvanced.Lang["ManyStations"]			= "Found multiple results on request"
MetrostroiAdvanced.Lang["StationIncorrect"]		= "Specify the name or ID of station!"
MetrostroiAdvanced.Lang["StationConfigError"]	= "Configuration error for station "
MetrostroiAdvanced.Lang["ServerWagons"]			= "Wagons on server:"
MetrostroiAdvanced.Lang["Route"]				= "Route"
MetrostroiAdvanced.Lang["WagonsAwail"]			= "Wagons available for spawn:"
MetrostroiAdvanced.Lang["Signal"]				= "Signal"
MetrostroiAdvanced.Lang["NotFound"]				= "not found"
MetrostroiAdvanced.Lang["UDCMessage"]			= "has reset all power connectors."
MetrostroiAdvanced.Lang["WagonIncorrect"]		= "this is not a wagon!"
MetrostroiAdvanced.Lang["EnterPlayer"]			= "place player"
MetrostroiAdvanced.Lang["ExpelPlayer"]			= "expel player"
MetrostroiAdvanced.Lang["IntoTrain"]			= "into the train."
MetrostroiAdvanced.Lang["OutTrain"]				= "from the train."
MetrostroiAdvanced.Lang["EnterFail"]			= "Failed to place the player into the driver's seat!"
MetrostroiAdvanced.Lang["NotInVehicle"]			= "is not in train!"
MetrostroiAdvanced.Lang["UseTrainStart"]		= "used cabin autostart."
MetrostroiAdvanced.Lang["UserFoundInBL"]		= "User found in blacklist"
