------------------------ Metrostroi Advanced -------------------------
-- Language: ru
-- Translation Authors:
-- Alexell | https://steamcommunity.com/profiles/76561198210303223
-- Agent Smith | https://steamcommunity.com/profiles/76561197990364979
----------------------------------------------------------------------
MetrostroiAdvanced.Lang = {}

-- Trains
MetrostroiAdvanced.Lang["gmod_subway_81-502"] 				= "81-502 (Ема-502)"
MetrostroiAdvanced.Lang["gmod_subway_81-540"] 				= "81-540 (Номерной СПБ)"
MetrostroiAdvanced.Lang["gmod_subway_81-540_1"] 			= "81-540.1 (Номерной СПБ)"
MetrostroiAdvanced.Lang["gmod_subway_81-540_8"] 			= "81-540.8 (Номерной СПБ)"
MetrostroiAdvanced.Lang["gmod_subway_81-702"] 				= "81-702 (Д)"
MetrostroiAdvanced.Lang["gmod_subway_81-703"] 				= "81-703 (E)"
MetrostroiAdvanced.Lang["gmod_subway_ezh"] 					= "81-707 (Еж)"
MetrostroiAdvanced.Lang["gmod_subway_ezh3"] 				= "81-710 (Еж3)"
MetrostroiAdvanced.Lang["gmod_subway_ezh3ru1"] 				= "81-710 (Еж3 РУ1)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_mvm"]			= "81-717 (Номерной МСК)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_mvm_custom"]	= "81-717 (Номерной МСК)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_lvz"] 			= "81-717 (Номерной СПБ)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_lvz_custom"] 	= "81-717 (Номерной СПБ)"
MetrostroiAdvanced.Lang["gmod_subway_81-717_5a"] 			= "81-717.5A"
MetrostroiAdvanced.Lang["gmod_subway_81-717_5a_custom"] 	= "81-717.5A"
MetrostroiAdvanced.Lang["gmod_subway_81-717_6"] 			= "81-717.6"
MetrostroiAdvanced.Lang["gmod_subway_81-7175p"] 			= "81-717.5П"
MetrostroiAdvanced.Lang["gmod_subway_81-717_freight"] 		= "81-717 (Грузовой СПБ)"
MetrostroiAdvanced.Lang["gmod_subway_81-718"] 				= "81-718 (ТИСУ)"
MetrostroiAdvanced.Lang["gmod_subway_81-720"] 				= "81-720 (Яуза)"
MetrostroiAdvanced.Lang["gmod_subway_81-720_1"] 			= "81-720.1 (Яуза)"
MetrostroiAdvanced.Lang["gmod_subway_81-722"] 				= "81-722 (Юбилейный)"
MetrostroiAdvanced.Lang["gmod_subway_81-722_3"] 			= "81-722.3 (Юбилейный)"
MetrostroiAdvanced.Lang["gmod_subway_81-722_new"] 			= "81-722 (Юбилейный)"
MetrostroiAdvanced.Lang["gmod_subway_81-760"] 				= "81-760 (Ока)"
MetrostroiAdvanced.Lang["gmod_subway_81-760a"] 				= "81-760A (Ока)"

-- SV
MetrostroiAdvanced.Lang["UnknownPlace"] 		= "перегон"
MetrostroiAdvanced.Lang["SpawnerRestrict1"] 	= "[Сервер] Вам запрещен данный тип состава!"
MetrostroiAdvanced.Lang["SpawnerRestrict2"] 	= "Разрешено спавнить только следующие составы:"
MetrostroiAdvanced.Lang["FewWagons"] 			= "Запрещено спавнить короткие составы!\nКоличество вагонов увеличено до"
MetrostroiAdvanced.Lang["wagon1"] 				= "вагон"
MetrostroiAdvanced.Lang["wagon2"] 				= "вагона"
MetrostroiAdvanced.Lang["wagon3"] 				= "вагонов"
MetrostroiAdvanced.Lang["NoWagons1"] 			= "Закончились доступные для спавна вагоны на сервере."
MetrostroiAdvanced.Lang["NoWagons2"] 			= "Пожалуйста подождите пока кто-нибудь отключится или удалит состав."
MetrostroiAdvanced.Lang["Wagonsrestrict1"] 		= "Вы не можете спавнить столько вагонов!"
MetrostroiAdvanced.Lang["MapWagonsLimit"] 		= "На этой карте нельзя спавнить столько вагонов!"
MetrostroiAdvanced.Lang["Wagonsrestrict2"] 		= "Для спавна доступно:"
MetrostroiAdvanced.Lang["AnyPlaceRestrict"] 	= "Вам запрещен спавн в этом месте!"
MetrostroiAdvanced.Lang["StationRestrict"] 		= "Вам запрещен спавн на станции!"
MetrostroiAdvanced.Lang["Seconds"]				= "секунд"
MetrostroiAdvanced.Lang["PleaseWait"] 			= "Пожалуйста подождите"
MetrostroiAdvanced.Lang["WaitSpawn"] 			= "прежде, чем спавнить состав."
MetrostroiAdvanced.Lang["Player"] 				= "Игрок"
MetrostroiAdvanced.Lang["Spawned"] 				= "заспавнил"
MetrostroiAdvanced.Lang["Location"] 			= "Местоположение"
MetrostroiAdvanced.Lang["AfkWarning"]			= "Если вы не начнете двигаться, через %s %s вы будете отключены с сервера."
MetrostroiAdvanced.Lang["Afkmins"]				= "минут(ы)"
MetrostroiAdvanced.Lang["Afkmin1"]				= "минуту"
MetrostroiAdvanced.Lang["AfkKick"]				= "отключен за бездействие"

-- ULX
MetrostroiAdvanced.Lang["Teleported"]			= "телепортировался"
MetrostroiAdvanced.Lang["Teleported1"]			= " в свой состав."
MetrostroiAdvanced.Lang["Teleported2"]			= " в состав игрока"
MetrostroiAdvanced.Lang["Teleported3"]			= " к своему составу."
MetrostroiAdvanced.Lang["Teleported4"]			= " к составу игрока"
MetrostroiAdvanced.Lang["Teleported5"]			= " на станцию"
MetrostroiAdvanced.Lang["CommandDelay"]			= " перед использованием этой команды снова!"
MetrostroiAdvanced.Lang["MapNotCongigured"]		= "Карта не сконфигурирована!"
MetrostroiAdvanced.Lang["StationNotFound"]		= "Станция не найдена:"
MetrostroiAdvanced.Lang["ManyStations"]			= "Найдено больше одной станции по запросу"
MetrostroiAdvanced.Lang["StationIncorrect"]		= "Введите более точное название или ID станции!"
MetrostroiAdvanced.Lang["StationConfigError"]	= "Ошибка конфигурации для станции "
MetrostroiAdvanced.Lang["ServerWagons"]			= "Вагонов на сервере:"
MetrostroiAdvanced.Lang["Route"]				= "Маршрут"
MetrostroiAdvanced.Lang["WagonsAwail"]			= "Доступно вагонов для спавна:"
MetrostroiAdvanced.Lang["Signal"]				= "Светофор"
MetrostroiAdvanced.Lang["NotFound"]				= "не найден"
MetrostroiAdvanced.Lang["UDCMessage"]			= "восстановил удочки в исходное положение."
MetrostroiAdvanced.Lang["WagonIncorrect"]		= "это не вагон!"
MetrostroiAdvanced.Lang["EnterPlayer"]			= "посадил игрока"
MetrostroiAdvanced.Lang["ExpelPlayer"]			= "высадил игрока"
MetrostroiAdvanced.Lang["IntoTrain"]			= "в состав."
MetrostroiAdvanced.Lang["OutTrain"]				= "из состава."
MetrostroiAdvanced.Lang["EnterFail"]			= "Не удалось посадить игрока в кресло машиниста!"
MetrostroiAdvanced.Lang["NotInVehicle"]			= "не в составе!"
MetrostroiAdvanced.Lang["UseTrainStart"]		= "использовал автозапуск кабины."
MetrostroiAdvanced.Lang["UserFoundInBL"]		= "Пользователь в черном списке"
MetrostroiAdvanced.Lang["SetWagNum1"]			= "Пожалуйста наведите указатель на вагон для изменения его номера."
MetrostroiAdvanced.Lang["SetWagNum2"]			= "Это не ваш вагон!"
MetrostroiAdvanced.Lang["SetWagNum3"]			= "Упс, такой номер вагона уже существует! \nПопробуйте другой."

-- CL
MetrostroiAdvanced.Lang["CPGameStart"]			= "При запуске игры:"
MetrostroiAdvanced.Lang["CPOptimization"]		= "Оптимизация:"
MetrostroiAdvanced.Lang["CPOptimization2"]		= "Исп. рекомендуемый пресет"
MetrostroiAdvanced.Lang["CPOptimization1"]		= "Исп. стандартный пресет"
MetrostroiAdvanced.Lang["CPOptimization0"]		= "Ничего не делать"
MetrostroiAdvanced.Lang["CPOptions"]			= "Опции:"
MetrostroiAdvanced.Lang["CPRouteNum"]			= "Автоматически выдавать номер маршрута"
MetrostroiAdvanced.Lang["CPNeedReconnect"]		= "(необходимо переподключиться к серверу)"
MetrostroiAdvanced.Lang["CPUseAutoinform"]		= "Использовать автоинформатор"
MetrostroiAdvanced.Lang["APServerOptions"]		= "Серверные настройки"
MetrostroiAdvanced.Lang["APSpawnInterval"]		= "Интервал между спавном поездов:"
MetrostroiAdvanced.Lang["APTrainRestrict"]		= "Ограничение на спавн составов по рангу"
MetrostroiAdvanced.Lang["APSpawnMessage"]		= "Писать в чат о спавне поезда"
MetrostroiAdvanced.Lang["APWagMin"]				= "Мин. вагонов для спавна:"
MetrostroiAdvanced.Lang["APWagMax"]				= "Макс. вагонов для спавна:"
MetrostroiAdvanced.Lang["APAutoWags"]			= "Автом. кол-во вагонов для спавна"
MetrostroiAdvanced.Lang["APAFKTime"]			= "Кол-во минут AFK до кика с сервера:"
MetrostroiAdvanced.Lang["APServerTimezone"]		= "Часовой пояс сервера:"
MetrostroiAdvanced.Lang["APReqThirdRail"]		= "Вкл. необходимость наличия КР"
MetrostroiAdvanced.Lang["APThirdRailVol"]		= "Напряжение на КР"
MetrostroiAdvanced.Lang["APCurLim"]				= "Ограничение тока подстанции"
MetrostroiAdvanced.Lang["APTools"]				= "Инструменты:"
MetrostroiAdvanced.Lang["APSignSave"]			= "Сохранить сигнализацию"
MetrostroiAdvanced.Lang["APSignReload"]			= "Рестарт сигнализации"
MetrostroiAdvanced.Lang["APTrackEditor"]		= "Редактор треков"
MetrostroiAdvanced.Lang["APToggleNodes"]		= "Показать/скрыть треки"
MetrostroiAdvanced.Lang["ACPAdmin"]				= "Админ"
MetrostroiAdvanced.Lang["ACPClient"]			= "Клиент"
